<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Main{
background-color: greenyellow;
text-align: center;
color: black;
padding: 5px;
border-radius: 10px;
    }
.special1{
    background-color: aqua;
    color: red;
    font-style: italic;
    border-radius: 10px;
    padding: 8px;
    width: 40px;
}
.normal1{
    background-color: rgb(238, 255, 0);
    color: #3f0063;
    border-radius: 10px;
    padding: 8px;
    width: 40px;
}
.normal2{
    background-color: blue;
    color: #00ff0d;
    border-radius: 10px;
    padding: 8px;
    width: 70px;
}
.special2{
    background-color: aliceblue;
    color: red;
    border-radius: 10px;
    padding: 8px;
    width: 40px;
}
</style>
<body style="background-image: url(https://images.unsplash.com/photo-1526392587392-d1627b6c134a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-repeat: no-repeat; background-size: cover;">
    <h1 id="Main">Whatsapp</h1> <br>
    <h3 class="special1">Me</h3>
    <h4 class="normal1">Hello</h4><br>
    <h3 class="special2">You</h3>
    <h4 class="normal2">Hi</h4><br>
    <h3 class="special1">Me</h3>
    <h4 class="normal1">How are You?</h4><br>
    <h3 class="special2">You</h3>
    <h4 class="normal2">I am fine.</h4>
    <h4 class="normal2">How are you?</h4><br>
    <h3 class="special1">Me</h3>
    <h4 class="normal1">I am fine too.</h4><br>
    <h3 class="special2">You</h3>
    <h4 class="normal2">How is everyone?</h4><br>
    <h3 class="special1">Me</h3>
    <h4 class="normal1">They are also fine.</h4><br>
    <h3 class="special2">You</h3>
    <h4 class="normal2">Ok</h4><br>
    <h3 class="special1">Me</h3>
    <h4 class="normal1">Ok bye.</h4><br>
    <h3 class="special2">You</h3>
    <h4 class="normal2">Ok bye.</h4>
</body>
</html>